<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="EUC-KR">
		<title>addProductForm</title>
		<style>
		    body {
		    	display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			    margin: 0;
			    text-align: center;
    		}
		    .container {
		    	border: solid;
      			width: 30%;
      			margin: 0 auto;
      			padding-bottom: 40px;
			    border-radius: 10px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		}
    		
    		button {
    			margin-top: 30px;
				background-color: #305A50; /* 다크 그린 버튼 */
				color: white; /* 버튼 텍스트 색상을 화이트로 설정합니다. */
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>상품 이미지 및 상품 내용을 업로드</h1><br/>
			<form th:action="@{/product/new}" method="post" enctype="multipart/form-data">
				<label>상품 판매 / 품절</label><br>
				<input type="radio" name="isSoldOut" id="isSoldOut" value="0">판매중<br/>
				<input type="radio" name="isSoldOut" id="isSoldOut" value="1">품절<br/><br/>
				
				<label>상품명 : </label>
				<input type="text" id="name" name="name" placeholder="상품명을 입력하세요."><br><br/>
				
				<label>상품설명 : </label>
				<input type="text" id="text" name="text" placeholder="상품설명을 입력하세요."><br><br/>
				
				<label>가격 : </label>
				<input type="text" id="price" name="price" placeholder="가격을 입력하세요."><br><br/>
				
				<label>재고 : </label>
				<input type="text" id="stock" name="stock" placeholder="재고을 입력하세요."><br><br/>
				
				<label>이미지 : </label>
				<input type="file" id="imgFile" name="imgFile" placeholder="이미지을 입력하세요."><br><br/>
				
				<button type="submit">상품등록</button>
			</form>
		</div>
	</body>
</html>