<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="EUC-KR">
		<title>login Page</title>
		<style>
		    body {
      			display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			    margin: 0;
			    text-align: center;
    		}
		    .container {
		    	padding-top: 20px;
		    	border: solid 2px;
      			width: 30%;
      			margin: 0 auto;
      			padding-bottom: 40px;
			    border-radius: 10px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		}
    		
    		button {
    			margin-top:30px;
				background-color: #305A50; /* 다크 그린 버튼 */
				color: white; /* 버튼 텍스트 색상을 화이트로 설정합니다. */
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.error {
				color: red;
			}
		</style>
	</head>
	<body>
	
	<div class="container">
	    <form th:action="@{/user/login}" method="post">
		        <div th:if="${param.error}">
		            <p class="error">
		                사용자ID 또는 비밀번호를 확인해 주세요.
		            </p><br/>
		        </div>
		        <div>
		            <label for="username">사용자ID</label>
		            <input type="text" name="username" id="username">
		        </div>
		        <div>
		            <label for="password">비밀번호</label>
		            <input type="password" name="password" id="password">
		        </div>
		        <button type="submit">로그인</button>
	    	</form>
		</div>
	</body>
</html>