<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Product List</title>
		<style>
		    body {
      			display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			    margin: 0;
			    text-align: center;
    		}
		    .container {
		    	border: solid;
      			width: 30%;
      			margin: 0 auto;
      			padding-bottom: 40px;
			    border-radius: 10px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		}
    		
    		button {
				background-color: #305A50; /* 다크 그린 버튼 */
				color: white; /* 버튼 텍스트 색상을 화이트로 설정합니다. */
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
	<h1>Product List</h1>
		<div class="container">
			<a th:href="@{/product/new}">상품 추가하기</a>
			<div th:each="product : ${products}">
				<img th:src="@{${product.getImgPath()}}"/>
				<label>제품명 : </label>
				<span th:text="${product.name}"></span>
				
				<label>제품 가격 : </label>
				<span th:text="${product.price}"></span>
				
				<a th:href="@{/product/detail/{id}(id=${product.id})}">상세보기</a>
				
				<!-- 장바구니에 상품을 담고자 한다면 장바구니에 담기 버튼 생성해서 담아주기 -->
				<form th:action="@{/cart/add}" method="post">
					<input type="hidden" name="productId" value="${product.id}"/>
					<button type="submit">장바구니에 담기</button>
				</form>
			</div>
		</div>
	</body>
</html>