<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="EUC-KR">
		<title>회원가입</title>
		<style>
		    body {
      			display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			    margin: 0;
			    text-align: center;
    		}
		    .container {
		    	border: solid;
      			width: 30%;
      			margin: 0 auto;
      			padding-bottom: 40px;
			    border-radius: 10px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    		}
    		
    		button {
    			margin-top: 30px;
				background-color: #305A50; /* 다크 그린 버튼 */
				color: white; /* 버튼 텍스트 색상을 화이트로 설정합니다. */
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
    		
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<h2>회원가입</h2>
			</div>
			<form th:action="@{/user/signup}" th:object="${userCheckForm}" method="post">
				<!--
				<div>
					<label for="isRole">가입자선택</label>
					<input type="radio" th:field="*{isRole}" value="ADMIN"/>판매자
					<input type="radio" th:field="*{isRole}" value="USER"/>소비자
				</div> -->
				<label for="isRole">가입자 선택</label>
				<select th:field = "*{isRole}">
					<option value="ADMIN">판매자</option>
					<option value="USER">소비자</option>
				</select><br/>
				<div>
					<label for="userName">사용자ID</label>
					<input type="text" th:field="*{userName}"/>
				</div>
				<div>
					<label for="password1">비밀번호</label>
					<input type="password" th:field="*{password1}"/>
				</div>
				<div>
					<label for="password2">비밀번호확인</label>
					<input type="password" th:field="*{password2}"/>
				</div>
				<div>
					<label for="email">이메일</label>
					<input type="email" th:field="*{email}"/>
				</div>
				<button type="submit">회원가입</button>
			</form>
		</div>
	</body>
</html>